{
  "name": "longtext",
  "version": "1.0.0",
  "description": "* Live streaming platform for remote attendence\r \t* Users will be able to take notes on site\r \t* Users will be able to do online searches\r \t* Notes are saved in a database",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express-handlebars": "^3.0.0",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMacatiag/nueschool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JMacatiag/nueschool/issues"
  },
  "homepage": "https://github.com/JMacatiag/nueschool#readme"
}
